﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>王宏鹏的简历</title>
<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="./../assets/images/icon.ico">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?a8344a1e939c59e64703294386ae3796";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

</head>

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<div class="actions">
			<a href="../index.html"><img src="../assets/images/language/gb.png" /></a>
			<a class="btn hidden-xs" href="mailto:scarecrowang@126.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> 录用我</a>
			<a class="btn" href="../files/CV_WANGHongpeng_CN.pdf"><i class="fa fa-download" aria-hidden="true"></i> 下载简历</a>
			
		</div><!--//actions-->
		<!--<ul class="social list-inline">
			<li><a href="https://cn.linkedin.com/in/wanghongpeng"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/scarecrowang"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
		</ul>--><!--//social-->
	</div><!--//top-bar-->

	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="../assets/images/profile-image.png" alt="">
			<h1 class="name">王宏鹏</h1>
			<div class="title"><!-- Full Stack Developer --></div>
			<div class="profile" style="text-align: left;">
				大家好，我是王宏鹏，京东方大学学习平台的产品经理，6年工作经验。在 <a href ="https://www.supinfo.com/"><b>SUPINFO</b></a> 拿到我的科学硕士学位后，在法国我开始了程序员生涯。2015年回国，先后担任高级研发工程师，和技术主管。现在我把经历更多的放在了产品管理方面。
			</div><!--//profile-->
		</div><!--//container-->
	</div><!--//intro-->

	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="mailto:scarecrowang@126.com">scarecrowang@126.com</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel: +86 15650789382">+86 156-5078-9382</a></li>
				<li class="website"><i class="fa fa-globe"></i><a href="http://www.scarecrowang.com" target="_blank">www.scarecrowang.com</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->

	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#experiences-section">经历</a></li>
					<li><a class="scrollto" href="#eudcation-section">教育</a></li>
					<li><a class="scrollto" href="#skills-section">技能</a></li>
					<li><a class="scrollto" href="#testimonials-section">推荐书</a></li>
					<!-- <li><a class="scrollto" href="#portfolio-section">Portfolio</a></li> -->
					<li><a class="scrollto" href="#contact-section">联系方式</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>

</header><!--//header-->

<div class="wrapper container">
	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">职业经历</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">京东方科技集团股份有限公司</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>北京</div>
				</div>
				<div class="job-meta">
					<div class="title">产品经理</div>
					<div class="time">2017年3月- 至今</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>京东方科技集团股份有限公司(BOE)，成立于1993年4月，是一家为信息交互和人类健康提供智慧端口产品和专业服务的物联网公司。核心事业包括端口器件、智慧物联和智慧医工三大领域。</p>
					<p>我担任京东方大学（BOEU）<a href="https://u.boe.com/" target="_blank">在线学习平台(e-Learning)</a> 的产品经理。 </p>

					<ul>
						<li>定位产品的走向，设计产品的功能</li>
						<li>搜集、分析需求，输出需求文档 </li>
						<li>管理开发团队，分配任务，发布产品</li>
						<li>维护产品，保持可用性和稳定性</li>
						<li>输出产品说明书，验收产品，保证质量 </li>
						<li>参与Grow180等混合式培训的项目设计，并负责线上化部分方案的设计</li>

					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

			<div class="item">
				<div class="work-place">
					<h3 class="place">北京白鹭时代信息技术有限公司</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>北京</div>
				</div>
				<div class="job-meta">
					<div class="title">研发工程师</div>
					<div class="time">2015年1月 - 2017年3月</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>白鹭时代，成立于2014年，是世界上最大的HTML5移动服务提供商。2016年3月10日，在新三板上市。其核心产品白鹭引擎市场占有率达到70%。Egret Runtime加速器植入超过40亿台移动设备。此外，为了给开发者和渠道商提供更好的服务，白鹭搭建了自己的开放平台。开放平台月活跃达5亿。如今，白鹭和小米，腾讯，360和百度等合作建立了HTML5的新生态。</p>
					<p>我供职在研发中心的，白鹭开放平台团队，团队有7名研发工程师。加入白鹭的第一年，我参与 <a href='http://open.egret.com/' target="_blank">白鹭开放平台(Egret Open)</a>从0到1的搭建, 第二年我担任<strong>白鹭开放平台中间件(Egret Open API)</strong>的技术负责人. </p>
					<!--<p><b><i>Technical environment</i></b> : PHP5, Mysql, Bootstrap 3, LAMP/LNMP, redis, memcache, MooPHP (Egret Technology own PHP Framework)</p>-->
					<ul>
						<li>根据运营部门的需求，做需求分析 </li>
						<li>设计数据库</li>
						<li>基于业务去设计项目架构</li>
						<li>开发白鹭开放平台的新功能</li>
						<li>完善白鹭开放平台的SDK</li>
						<li>为新游戏的引入和新渠道对接提供技术支持</li>
						<li>设计API，并输出API文档</li>
						<li>测试白鹭开放平台的产品</li>
						<li>项目管理 (在团队引入 <strong>Agile Scrum Method</strong>)</li>
						<li>完善团队的PHP框架</li>
						<li>日常维护</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

			<div class="item">
				<div class="work-place">
					<h3 class="place">Cozmoze SAS</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>巴黎</div>
				</div>
				<div class="job-meta">
					<div class="title">研发工程师/项目经理</div>
					<div class="time">2012年7月 - 2014年11月</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>Cozmoze SAS 是一家新兴的公司，2012年成立于巴黎。 Cozmoze项目，作为公司的主要项目，是一个类似于LinkedIn的，但是专注于艺术行业的Web应用。我在2012年以实习生身份加入到这家公司，先后担任开发工程师和项目经理，负责外包项目的开发和项目管理工作。实习结束之后，加入了Cozmoze项目组，团队一共5人，我担任开发工程师一职。</p>
					<!-- <p><b><i>Technical environment</i></b> : ASP.Net MVC5, Entity Framework 6, Windows Azure, SQL Server 2012, Bootstrap 2, Lucene.net</p> -->
					<li>协调管理三个项目组的需求分析，风险评估，制定开发计划，跟进开发进度</li>
					<li>发布产品新版本</li>
					<li>实习生的技术知识培训</li>
					<li>负责网站的SEO优化</li>
					<li>负责应用层和逻辑层的开发</li>
					<li>负责通过调用Yahoo!,Gmail和Window Outlook通讯录的API接口，实习通讯录的导入</li>
					<li>基于Lucene， 实现全站的全局搜索</li>
					<li>开发站点的管理后台</li>
					<li>验收功能，修复bug</li>
					<li>负责基于WordPress和Prestashop的二次开发</li>
				</div><!--//job-desc-->
			</div><!--//item-->
		</div><!--//timeline-->

	</section><!--//section-->

	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">教育</h2>
		<div class="row">
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">欧洲科学硕士(Bac+5)</h3>
					<div class="education-body">
						巴黎高等计算机学院
					</div><!--//education-body-->
					<div class="time">2011 - 2012</div>
					<div class="desc">
						<li>6个月的技术和IT管理方面的课程</li>
						<li>6个月的企业全职实习，实习论文，答辩 </li>
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">欧洲科学学士(Bac+3)</h3>
					<div class="education-body">
						巴黎高等计算机学院
					</div><!--//education-body-->
					<div class="time">2006 - 2010</div>
					<div class="desc">
						<li>所有的专业课都是法国的老师全英文授课</li>
						<li>根据全球顶级的IT公司（谷歌，微软，思科，甲骨文等...）的真实需求制定课程</li>
						<li>每年都有一个组项目来实践课程中所学的理论知识</li>
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">工学学士</h3>
					<div class="education-body">
						河北工业大学
					</div><!--//education-body-->
					<div class="time">2006 - 2010</div>
					<div class="desc">
						<li>理论方面的课程国内的老师中文授课，专业课程法国的老师英文授课</li>
						<li>部分课程学分和法国学校SUPINFO互相承认</li>
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->

		</div><!--//row-->
	</section><!--//section-->


	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">专业技能</h2>
		<div class="top-skills">
			<h3 class="subtitle">擅长技能</h3>
			<div class="row">
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="90"><span>90</span>%</div>
						</div>
						<h4 class="skill-name">UML</h4>
						<div class="level">高级, 5年</div>
						<div class="desc">
							在我的每一个项目中都很好的理解并实践了UML的知识
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="85"><span>85</span>%</div>
						</div>
						<h4 class="skill-name">PHP</h4>
						<div class="level">高级, 3年</div>
						<div class="desc">
							很好的理解了PHP的知识，先后用过WordPress，Prestashop，Yii2.0， MooPHP开发过项目。
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="80"><span>80</span>%</div>
						</div>
						<h4 class="skill-name">项目管理</h4>
						<div class="level">高级, 3年</div>
						<div class="desc">
							从实习阶段开始，就不同程度的涉足项目管理方面的工作。在后续的工作中也一直坚持。对敏捷开发的Scrum方法有深入理解。
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
			</div><!--//row-->
		</div><!--//top-skills-->

		<div class="other-skills">
			<h3 class="subtitle">其他技能</h3>
			<div class="misc-skills">
				<span class="skill-tag">Linux</span>
				<span class="skill-tag">Mysql</span>
				<span class="skill-tag">Redis</span>
				<span class="skill-tag">SVN</span>
				<span class="skill-tag">Git</span>
				<br>
				<span class="skill-tag">HTML5</span>
				<span class="skill-tag">CSS3</span>
				<span class="skill-tag">Bootstrap</span>
				<span class="skill-tag">Agile Scrum</span>
				<span class="skill-tag">English</span>
				<span class="skill-tag">French</span>
			</div>
		</div><!--//other-skills-->

	</section><!--//skills-section-->

	<section id="testimonials-section" class="testimonials-section section">
		<h2 class="section-title">推荐书</h2>

		<div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">

			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#testimonials-carousel" data-slide-to="1"></li>
				<li data-target="#testimonials-carousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<blockquote class="quote">
						<i class="fa fa-quote-left"></i>
						<p>Hongpeng est une personne qui ne se laisse pas impressionner par les problèmes et les défis. Il est capable de se surpasser pour trouver la solution. Au delà de ses qualités de développeur, il fait preuve d’une réelle capacité d’adaptation. Chez Cozmoze il a pu travailler sur divers projets, centraux et périphériques, et sans jamais se départir de sa bonne humeur et de sa volonté d’aller de l’avant. J’ai pu le voir à de nombreuses reprises chercher à se perfectionner par un travail de veille continu et assidu. Hongpeng est prometteur et hautement recommandable.</p>
					</blockquote>
					<div class="source">
						<div class="name">Rodolphe KRAUSS</div>
						<div class="position">Fintech / Digital Marketing & Communication Manager, Cozmoze</div>
					</div><!--//source-->

				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">
						<p><i class="fa fa-quote-left"></i>
						Hongpeng a été quelqu'un de persévérant, donnant toujours plus de lui, ouvert à toute critique, assidu, rigoureux. Un très bon élément !</p>

					</blockquote>
					<div class="source">
						<div class="name">Pablo Abreu</div>
						<div class="position">Graphic Designer, Cozmoze</div>
					</div><!--//source-->

				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">
						<p><i class="fa fa-quote-left"></i>
						Durant ma période chez Cozmoze, j'ai eu plusieurs occasions de travailler avec Hongpeng Wang qui s'occupait généralement du développement et souvent de l'intégration pendant que je travaillais sur l'aspect graphique. Grâce à sa détermination, son écoute, sa perfection du travail, les projets ont été bien réalisés surtout dans les temps voulus.
Ce dernier n'hésite pas à donner quelques idées et son point de vu concernant mes designs, ses critiques sont toujours les bienvenues pour perfectionner le résultat final. C'est toujours un plaisir de travailler avec.
Pour conclure Hongpeng est un Développeur compétent et assidu.</p>
					</blockquote>
					<div class="source">
						<div class="name">Michel Stane Arios RAZAFINDRANDRIATSIMANIRY</div>
						<div class="position">Webdesigner / Graphiste web/print, Cozmoze</div>
					</div><!--//source-->
				</div><!--//item-->

			</div><!--//carousel-inner-->
		</div><!--//testimonials-carousel-->

	</section><!--//section-->

	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">保持联系</h2>
		<div class="intro">
			<img class="profile-image" src="../assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>目前我供职于京东方科技集团股份有限公司，担任京东方大学的学习平台的产品经理。主要工作环境是LNMP， Redis，GitLab，微服务，前后端分离技术。 </p>
				<p><strong>我对下面的技术非常感兴趣：</strong></p>
				<ul class="list-unstyled service-list">
					<li><i class="fa fa-check" aria-hidden="true"></i> 前后端分离技术</li>
					<!--<li><i class="fa fa-check" aria-hidden="true"></i> Front-end development with AngularJS</li>-->
					<li><i class="fa fa-check" aria-hidden="true"></i> 基于服务端 Django/Python的开发</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> 基于NodeJs的开发</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> Git / Git Server / GitLab</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> DevOps相关的知识和实践</li>
				</ul>
				<p>有志同道合者，可以邮件我 <a href="mailto:scarecrowang@126.com">scarecrowang@126.com</a> 或者微信我 <a href=""><i class="fa fa-weixin" aria-hidden="true">&nbsp;scarecrowang</i></a></p>
				<!--<ul class="social list-inline">
					<li><a href="https://cn.linkedin.com/in/wanghongpeng"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/scarecrowang"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul><!--//social-->
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->

</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; <span id='year'>2016</span> scarecrowang All rights reserved.<a target="_blank" href="#"></a></small>
	</div><!--//container-->
</footer>

<!-- Javascript -->
<script type="text/javascript" src="../assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="../assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="../assets/plugins/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="../assets/plugins/isotope.pkgd.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="../assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="../assets/js/demo/style-switcher.js"></script>
<script type="text/javascript">
	var date = new Date;
	var year = date.getFullYear();
	var yearDom = document.getElementById("year");
	yearDom.innerHTML = year;
</script>

</body>
</html>
