﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>Hongpeng WANG's CV</title>
<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="./assets/images/icon.ico">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?a8344a1e939c59e64703294386ae3796";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

</head>

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<div class="actions">
			<a href="./zh-cn/index.html"><img src="./assets/images/language/cn.png" /></a>
			<a class="btn hidden-xs" href="mailto:scarecrowang@126.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> Hire Me</a>
			<a class="btn" href="./files/CV_WANGHongpeng_EN.pdf"><i class="fa fa-download" aria-hidden="true"></i> download CV</a>
			
		</div><!--//actions-->
		<!--<ul class="social list-inline">
			<li><a href="https://cn.linkedin.com/in/wanghongpeng"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/scarecrowang"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
		</ul>--><!--//social-->
	</div><!--//top-bar-->

	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<h1 class="name">Hongpeng WANG</h1>
			<div class="title"><!-- Full Stack Developer --></div>
			<div class="profile" style="text-align: left;">
				Hello, I'm Hongpeng Wang, an e-learning Product Manager of BOE University with 6-year working experience. After finishing my master-study on major Computer Science in <a target="blank" href='https://www.supinfo.com/'><b>SUPINFO International University</b></a>, France, I began to work in France as a developer, and back to China in 2015 as senior developer and technical leader . Now I'm more focus on product management. 
			</div><!--//profile-->
		</div><!--//container-->
	</div><!--//intro-->

	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="mailto:scarecrowang@126.com">scarecrowang@126.com</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel: +86 15650789382">+86 156-5078-9382</a></li>
				<li class="website"><i class="fa fa-globe"></i><a href="http://www.scarecrowang.com" target="_blank">www.scarecrowang.com</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->

	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#experiences-section">Experiences</a></li>
					<li><a class="scrollto" href="#eudcation-section">Education</a></li>
					<li><a class="scrollto" href="#skills-section">Skills</a></li>
					<li><a class="scrollto" href="#testimonials-section">Testimonials</a></li>
					<!-- <li><a class="scrollto" href="#portfolio-section">Portfolio</a></li> -->
					<li><a class="scrollto" href="#contact-section">Contact</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>

</header><!--//header-->

<div class="wrapper container">
	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">Work Experiences</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">BOE Technology Group</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Beijing</div>
				</div>
				<div class="job-meta">
					<div class="title">Product Manager</div>
					<div class="time">Mar. 2017 - Present</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>BOE Technology Group Co., Ltd., founded in April 1993, is a global leader in semiconductor display industry as well as an IoT company providing intelligent interface products and professional services for information interaction and human health. BOE’s three core businesses are Interface Devices, Smart IoT Systems and Smart Medicine & Engineering Integration.</p>
					<p>I am the Product Manager of <a href="http://u.boe.com/" target="_blank">e-learning</a> in BOE University (BOEU). </p>

					<ul>
						<li>Interviewed the customers, collect, Analyze the requirements and generate the
								documents；</li>
						<li>Planning and design the architecture of the product; </li>
						<li>Make the orientation and design the functionalities of the product；</li>
						<li>According to the business of BOEU, provide the solution of the training online</li>
						<li>According to the business of BOE, provide the online solution (to B)；</li>
						<li>According to the internal external business, draw up the solution (to C)；</li>
						<li>Bring the Agile Scrum Method to the R&D team;</li>
						<li>Iterative upgrade platform;</li>
						<li>Participated in Blending Learning design such as Grow 180, and in charge of online part.</li>

					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

			<div class="item">
				<div class="work-place">
					<h3 class="place">Egret Technology</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Beijing</div>
				</div>
				<div class="job-meta">
					<div class="title">R&D Engineer</div>
					<div class="time">Jan. 2015 - Mar. 2017</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>Egret Technology, the biggest H5 mobile service provider in the world, was founded in 2014. On 10th March 2016, Egret Technology has listed in the Chinese OTC Market. Its core product, Egret Engine has already taken over 70% of the domestic market share. Egret Runtime, the accelerator has embedded in over 400 million mobile devices. Besides that, Egret has created an open platform in order to provide better service for developers, channel distributors and the 3rd party service providers. The open platform has a monthly active member of 50 million. Currently, Egret has partnered with Xiaomi, Tencent, 360 and Baidu etc. to build HTML5 new ecosystem.</p>
					<p>I worked in Open Platform Team with 7 people under R&D Center. In the first year, I was in charge of the developments of <a href='http://open.egret.com/' target="_blank">Egret Open</a> from 0 to 1, after I was the technical leader of <strong>Egret Open API</strong>. </p>
					<!--<p><b><i>Technical environment</i></b> : PHP5, Mysql, Bootstrap 3, LAMP/LNMP, redis, memcache, MooPHP (Egret Technology own PHP Framework)</p>-->
					<ul>
						<li>Analyze the requirements according to the operation business </li>
						<li>Design the Database structure</li>
						<li>Design the project architecture, base on MVC and business</li>
						<li>Develop the new features of Egret Open Platform (PHP + js/jquery)</li>
						<li>Complete Egret Open Platform MiddleWare SDK</li>
						<li>Technical work about bring in the Game and Service Provider to Open Platform</li>
						<li>Design, implement the API and edit the documents</li>
						<li>Test the production of the Egret Open Platform</li>
						<li>Manage the projects (bring <strong>Agile Scrum Method</strong> to our team)</li>
						<li>Complete the framework MooPHP 2.0</li>
						<li>Daily maintenance</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

			<div class="item">
				<div class="work-place">
					<h3 class="place">Cozmoze SAS</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Paris</div>
				</div>
				<div class="job-meta">
					<div class="title">R&D Engineer/PM</div>
					<div class="time">Jul. 2012 - Nov. 2014</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>Cozmoze is a start up company that founded in 2012 in Paris. COZMOZE project, as the main project of the company, is a web application which is similar to LinkedIn in the domain of art. I joined in this company as a intern, and started to work with wordpress and prestashop. Moreover, I did something about project management. After my internship in this company, I joined in this project team with 5 people as a .Net developer.</p>
					<!--<p><b><i>Technical environment</i></b> : ASP.Net MVC5, Entity Framework 6, Windows Azure, SQL Server 2012, Bootstrap 2, Lucene.net</p>-->
					<li>Coordinate the development works in 3 teams (Analyze requirements, risking evaluating, making development planning amd follow the development schedules)</li>
					<li>Publish the new version of the application</li>
					<li>Provide the training to other interns</li>
					<li>SEO</li>
					<li>In charge of the development of Presentation Layer and Business Layer</li>
					<li>Import the contacts to the project, base on the API of Yahoo!, Gmail and Window Outlook</li>
					<li>Implement the global search function, base on Lucene</li>
					<li>Develop the backoffice of the web application</li>
					<li>Validation of the function, and fix the bugs</li>
					<li>In charge of the development of all the module and plug-in of WordPress and Prestashop</li>
					
				</div><!--//job-desc-->
			</div><!--//item-->

		</div><!--//timeline-->

	</section><!--//section-->

	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">Education</h2>
		<div class="row">
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">Master of Science</h3>
					<div class="education-body">
						SUPINFO International University
					</div><!--//education-body-->
					<div class="time">2011 - 2012</div>
					<div class="desc">
						<li>Six months classes about the technical class and the management class</li>
						<li>Six months full-time internship in the enterprise, and the graduation oral examination about the thesis </li>
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">Bachelor of Science</h3>
					<div class="education-body">
						SUPINFO International University
					</div><!--//education-body-->
					<div class="time">2006 - 2010</div>
					<div class="desc">
						<li>All the courses are given by the French teachers in English</li>
						<li>The courses are made according the real requirments from the Top IT companies, such as Google, Microsoft, Cisco, Sun ...</li>
						<li>Each year, there is a group project to practice the knowledge from the course</li>
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">Bachelor of Engineer</h3>
					<div class="education-body">
						Hebei University of Technology
					</div><!--//education-body-->
					<div class="time">2006 - 2010</div>
					<div class="desc">
						<li>The theoretical courses are give by the Chinese teachers in Chinese</li>
						<li>Some score will be transfered to SUPINFO Course</li>
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->

		</div><!--//row-->
	</section><!--//section-->


	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">Professional Skills</h2>
		<div class="top-skills">
			<h3 class="subtitle">Top Skills</h3>
			<div class="row">
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="90"><span>90</span>%</div>
						</div>
						<h4 class="skill-name">UML</h4>
						<div class="level">Advanced, 4 years</div>
						<div class="desc">
							Have a good understanding and practice about UML knowledge in my each project both in school and enterprise.
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="85"><span>85</span>%</div>
						</div>
						<h4 class="skill-name">PHP</h4>
						<div class="level">Advanced, 3 years</div>
						<div class="desc">
							Have a good knowledge of PHP, and has practice well the framework MooPHP2.0. Have some experience about the CMS WordPress and Prestashp and the Framwork Yii2.0.
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="80"><span>80</span>%</div>
						</div>
						<h4 class="skill-name">Project Management</h4>
						<div class="level">Advanced, 3 years</div>
						<div class="desc">
							Have a good knowledge of Agile Scrum, focus on project management work in my professional work.
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
			</div><!--//row-->
		</div><!--//top-skills-->

		<div class="other-skills">
			<h3 class="subtitle">Other Skills</h3>
			<div class="misc-skills">
				<span class="skill-tag">Linux</span>
				<span class="skill-tag">Mysql</span>
				<span class="skill-tag">Redis</span>
				<span class="skill-tag">SVN</span>
				<span class="skill-tag">Git</span>
				<br>
				<span class="skill-tag">HTML5</span>
				<span class="skill-tag">CSS3</span>
				<span class="skill-tag">Bootstrap</span>
				<span class="skill-tag">Agile Scrum</span>
				<span class="skill-tag">English</span>
				<span class="skill-tag">French</span>
			</div>
		</div><!--//other-skills-->

	</section><!--//skills-section-->

	<section id="testimonials-section" class="testimonials-section section">
		<h2 class="section-title">Testimonials</h2>

		<div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">

			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#testimonials-carousel" data-slide-to="1"></li>
				<li data-target="#testimonials-carousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<blockquote class="quote">
						<i class="fa fa-quote-left"></i>
						<p>Hongpeng est une personne qui ne se laisse pas impressionner par les problèmes et les défis. Il est capable de se surpasser pour trouver la solution. Au delà de ses qualités de développeur, il fait preuve d’une réelle capacité d’adaptation. Chez Cozmoze il a pu travailler sur divers projets, centraux et périphériques, et sans jamais se départir de sa bonne humeur et de sa volonté d’aller de l’avant. J’ai pu le voir à de nombreuses reprises chercher à se perfectionner par un travail de veille continu et assidu. Hongpeng est prometteur et hautement recommandable.</p>
					</blockquote>
					<div class="source">
						<div class="name">Rodolphe KRAUSS</div>
						<div class="position">Fintech / Digital Marketing & Communication Manager, Cozmoze</div>
					</div><!--//source-->

				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">
						<p><i class="fa fa-quote-left"></i>
						Hongpeng a été quelqu'un de persévérant, donnant toujours plus de lui, ouvert à toute critique, assidu, rigoureux. Un très bon élément !</p>

					</blockquote>
					<div class="source">
						<div class="name">Pablo Abreu</div>
						<div class="position">Graphic Designer, Cozmoze</div>
					</div><!--//source-->

				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">
						<p><i class="fa fa-quote-left"></i>
						Durant ma période chez Cozmoze, j'ai eu plusieurs occasions de travailler avec Hongpeng Wang qui s'occupait généralement du développement et souvent de l'intégration pendant que je travaillais sur l'aspect graphique. Grâce à sa détermination, son écoute, sa perfection du travail, les projets ont été bien réalisés surtout dans les temps voulus.
Ce dernier n'hésite pas à donner quelques idées et son point de vu concernant mes designs, ses critiques sont toujours les bienvenues pour perfectionner le résultat final. C'est toujours un plaisir de travailler avec.
Pour conclure Hongpeng est un Développeur compétent et assidu.</p>
					</blockquote>
					<div class="source">
						<div class="name">Michel Stane Arios RAZAFINDRANDRIATSIMANIRY</div>
						<div class="position">Webdesigner / Graphiste web/print, Cozmoze</div>
					</div><!--//source-->
				</div><!--//item-->

			</div><!--//carousel-inner-->
		</div><!--//testimonials-carousel-->

	</section><!--//section-->

	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">Get in Touch</h2>
		<div class="intro">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>I'm currently working in BOE Technology Group, and in charge of the E-learning Platform as the Product Manager. Mainly working with LNMP, Redis and GitLab. </p>
				<p><strong>I am very interested in the following technologies:</strong></p>
				<ul class="list-unstyled service-list">
					<li><i class="fa fa-check" aria-hidden="true"></i> Front-end development with ReactJS/Vue</li>
					<!--<li><i class="fa fa-check" aria-hidden="true"></i> Front-end development with AngularJS</li>-->
					<li><i class="fa fa-check" aria-hidden="true"></i> Back-end development with Django/Python</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> Development base on NodeJs</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> Git / Git Server / GitLab</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> Something about DevOps</li>
				</ul>
				<p>Drop me a line at <a href="mailto:scarecrowang@126.com">scarecrowang@126.com</a> or chat me via <a href=""><i class="fa fa-weixin" aria-hidden="true">&nbsp;scarecrowang</i></a></p>
				<!--<ul class="social list-inline">
					<li><a href="https://cn.linkedin.com/in/wanghongpeng"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/scarecrowang"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul><!--//social-->
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->

</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; <span id='year'>2016</span> scarecrowang All rights reserved.<a target="_blank" href="#"></a></small>
	</div><!--//container-->
</footer>

<!-- Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/style-switcher.js"></script>
<script type="text/javascript">
	var date = new Date;
	var year = date.getFullYear();
	var yearDom = document.getElementById("year");
	yearDom.innerHTML = year;
</script>

</body>
</html>
